// https://code.visualstudio.com/docs/editor/workspaces
{
	"folders": [
		{
			"path": "code",
		},
		{
			"path": "data",
		},
		{
			"path": "project",
		},
		{
			"path": ".",
			"name": "/",
		},
	],
	"settings": {
		"files.exclude": {
			"code": true,
			"data": true,
			"project": true,
			"temp": true,
			"build": true,
			"**/.git": true,
		},
		"editor.insertSpaces": false,
		"clangd.arguments": [
			"--compile-commands-dir=${workspaceFolder\\/}/project",
			"--header-insertion=never",
		],
	},
	"extensions": {
		"recommendations": [
			"vadimcn.vscode-lldb",
			"llvm-vs-code-extensions.vscode-clangd",
		],
	},
}
